onar.projectKey=org.sonarqube:nodemongoreact
sonar.projectName=NodeMongoReact :: Mongo React :: SonarQube Scanner
sonar.projectVersion=1.0
 
sonar.language=js
sonar.sources=sources
sonar.sourceEncoding=UTF-8

# Optional
sonar.tests=tests
 
# To import the LCOV report
sonar.javascript.lcov.reportPath=report/lcov.dat
